{
  "name": "LSL",
  "version": "0.0.0",
  "description": "Linden Scripting Language of Second Life",
  "publisher": "buildersbrewery",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildersbrewery/linden-scripting-language.git"
  },
  "bugs": {
    "url": "https://github.com/buildersbrewery/linden-scripting-language/issues"
  },
  "homepage": "https://github.com/buildersbrewery/linden-scripting-language#readme",
  "categories": [
    "Languages",
    "Snippets"
  ],
  "engines": {
    "vscode": "*"
  },
  "activationEvents": [
    "onLanguage:lsl"
  ],
  "contributes": {
    "grammars": [
      {
        "language": "lsl",
        "scopeName": "source.lsl",
        "path": "./syntaxes/LSL.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "lsl",
        "aliases": [
          "LSL",
          "Linden Script",
          "Linden Scripting Language",
          "Second Life",
          "Second Life Script"
        ],
        "extensions": [
          ".lsl"
        ],
        "configuration": "./syntaxes/lsl-language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "lsl",
        "path": "./snippets/lsl.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "package.json",
        "url": "http://json.schemastore.org/package"
      }
    ],
    "themes": [
      {
        "label": "Linden Lab Viewer Theme",
        "uiTheme": "vs",
        "path": "./themes/LSL.tmTheme"
      }
    ]
  },
  "menus": {
    "editor/context": [
      {
        "command": "extension.build",
        "when": "editorLangId == lsl"
      }
    ]
  },
  "commands": [
    {
      "command": "extension.build",
      "title": "Build",
      "category": "LSL",
      "icon": {
//      "light": "./icons/lsl.light.png",
//      "dark": "./icons/lsl.dark.png"
      }
    }
  ]
}
